.menu{
  width: 1000px;
  height: 30px;
  margin: 100px auto;
  border: 1px solid #ccc;
  li{
    width: 100px;
    height: 30px;
    line-height: 30px;
    float: left;
    text-align: center;
  }
}

.articlelist{
  width: 1000px;
  min-height: 10px;
  border-top:1px solid #000;
  padding-top: 10px;
  margin: 50px auto;
}
