.main{
  width: 1000px;
  min-height: 500px;
  margin: 100px auto;
  clear: both;
  & > ul{
    width: 200px;
    min-height: 100px;
    float: left;
    li{
      height: 30px;
      line-height: 30px;
    }
    a{
      display: inline-block;
      height: 30px;
      width: 200px;
    }
  }
  .right{
    width: 780px;
    min-height: 500px;
    float: left;
    margin-left: 20px;
    .src{
      height: 30px;
    }
    .list{
      li{
        height: 30px;
      }
    }
  }
}
