.slider{
  width: 100%;
  height:557px;
  overflow: hidden;
  position: relative;
  ul{
    width: 500%;
    height: 100%;
    position: relative;
    li{
      height: 100%;
      width: 20%;
      float: left;
      a{
        width: 100%;
        height: 100%;
        display: block;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  ol{
    position: absolute;
    bottom:30px;
    width: 167px;
    left:50%;
    margin-left: -80px;
    clear: both;
    li{
      width: 20px;
      height: 20px;
      border:2px solid #fff;
      border-radius: 48%;
      text-indent: -999px;
      float: left;
      margin-right: 10px;
      &.active{
        background: #fff;
      }
    }
  }
  .slider-arrowsright,.slider-arrowsleft{
    position: absolute;
    background-color: #fff;
    width: 60px;
    height: 110px;
    top:50%;
    margin-top: -55px;
    font-size: 50px;
    line-height: 0;
    cursor: pointer;
  }
  .slider-arrowsleft{
    padding-left: 10px;
    left:2px;
    background: url(left.png) no-repeat;
  }
  .slider-arrowsright{
    right:2px;
    padding-right: 10px;
    text-align: right;
    background: url(right.png) no-repeat;
  }

}
